cnfhflfybzpfrjyxtys/day1/day1/MainWindow.xaml

<Window x:Class="day1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tex1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="316,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tex1_TextChanged"/>
        <TextBox x:Name="tex3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="316,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="2" Content="Номер" HorizontalAlignment="Left" Margin="238,154,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Пароль" HorizontalAlignment="Left" Margin="238,212,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Код" HorizontalAlignment="Left" Margin="238,264,0,0" VerticalAlignment="Top"/>
        <Button x:Name="commit" Grid.ColumnSpan="2" Content="Войти" HorizontalAlignment="Left" Margin="354,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Grid.ColumnSpan="2" Content="Телеком Нева Связь" HorizontalAlignment="Left" Margin="230,76,0,0" VerticalAlignment="Top"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="134" Margin="553,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="451,263,0,0" VerticalAlignment="Top" Width="26" Height="27" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="На авторизацию_Обновление кода.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tex2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="316,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="tex2_KeyUp"/>
        <Button x:Name="clear" Grid.ColumnSpan="2" Content="Отмена" HorizontalAlignment="Left" Margin="238,338,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
    </Grid>
</Window>
